# aoc2021

./: README.md  aoc2021.sln
aoc2021/: IDayProcessor.cs  Program.cs  aoc2021.csproj
aoc2021/Inputs/: Day1Test.cs  InputDay1.cs
aoc2021/Models/: BingoCard.cs  LanternFish.cs  VentLine.cs
aoc2021/Processors/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  DayBase.cs
